date	season	recorder	bay	site	gps_mark	lat	long	site_desc	samp_team	weather	cloud	moon	wind_sp	wind_dir	sea_col	sea_text	ysi_name	secchi_depth	wt_method	wt_mesh	wt_diam	wt_depth	num_casts	site_notes
12/2/2018	fall	mgr	aransas	1	ARANSAS1	27.93461 N	097.03610 W	"back side of mud island (facing channel), water tower seen across channel"	"Gray, Dr. Geist, Josh, Emily, Roy"	sunny	0	waning crescent	8	SSW	brown	calmish	TAMUCC WALTHER		net			0.5	4	"next time have a line across to know how wide the net is, also add srimp to the labels"
12/2/2018	fall	mgr	aransas	2	0389/0390	27.99776 N	096.97839 W	tiny little island just off of san jose island	"Gray, Dr. Geist, Josh, Emily, Roy"	"sunny, calm"	0	waning crescent	9	E	brown/green	calmish	TAMUCC WALTHER	20	net			1	4	"next time add secchi depth to the table, 0389 benthic sled (haul 1), 0390 haul 2-6, waypoint for microplastic 0391"
12/2/2018	fall	mgr	aransas	3	ARANSAS2	27.92051 N	097.01656 W	"san jose island, back behind mud island"	"Gray, Dr. Geist, Josh, Emily, Roy"	"sunny, calm"	0	waning crescent	6	N	brown	calmish	TAMUCC WALTHER	95	net	20		0.5	4	
1/16/2019	fall	"sg, en"	baffin	1	0419	27.31864 N	097.68080 W	right at the ramp	"Dr. Geist, Chriss, Bea, Emily, Kay, Shannan"	"cloudy, some fog"	100		0		green	flat	Ben's	1.1	net	20	small	1	4	
1/16/2019	fall	sg	baffin	2	422/423/424	27.36744 N	097.70432 W	cayo de giullo end drum point	"Dr. Geist, Chriss, Bea, Emily, Kay, Shannan"	cloudy	100		0		green/gray		Ben's	0.9	net	20	small	1	4	"gps reported was 422, other waypoints are 27.36748 N, 097.70390 W for wp 423 and 27.35743 N, 097.69219 W for 424"
1/16/2019	fall	em	baffin	3	425	27.27015 N	097.63752 W	middle of the bay	"Dr. Geist, Chriss, Bea, Emily, Kay, Shannan"	cloudy	100		0		green		Ben's	0.6	net	20	small	1	4	
12/17/2018	fall	mgr	lavaca	1	0418	28.61960 N	096.62196 W	mud grass shell	"Gray, Chriss, Jennifer, Stormy"	sunny	25		7	N	brown	a little choppy	TAMUCC WALTHER	0.3	net	20	small		4	
12/11/2018	fall	sg	matagorda	1	408	28.43388 N	096.41222 W	port o'connor fishermans cut 9:32am	"Gray, Dr. Geist, Chriss, Jennifer"	sunny	0	crescent	6	N	clear		TAMUCC WALTHER	0.9	net	20	small	1.1	4	
12/11/2018	fall	mgr	matagorda	2	MB2	28.46879 N	096.28687 W	"sand flat area, there are a bunch of birds near airport runway, backside of island"	"Gray, Dr. Geist, Chriss, Jennifer"	"overcast, windy"	100	waxing crescent	12	NNE	brown/green	a little choppy	TAMUCC WALTHER	0.6	net	20	small	1	4	"been writing 40 recently, that's wrong"
12/11/2018	fall	mgr	matagorda	3	413/414	28.49246 N	096.45319 W	"la salle bayou (near the opening), big flat sandy beach"	"Gray, Dr. Geist, Chriss, Jennifer"	"overcast, windy"	100	waxing crescent	0		orange	glassy	TAMUCC WALTHER	0.7	net	20	small	1	4	
12/10/2018	fall	mgr	san antonio	1	SAB1	28.31749 N	096.65395 W	on bayward side of small island	"Gray, Dr. Geist, Chriss, Jennifer"	"sunny, cold"	0	waxing crescent	3	NNW	brown/green	calm	TAMUCC WALTHER	1.2	net	20	small	1	4	
12/10/2018	fall	mgr	san antonio	2	0403/0406	28.26614 N	096.62461 W	"muddy alcove, backside matagorda island"	"Gray, Dr. Geist, Chriss, Jennifer"	"sunny, cold"	0	waxing crescent	5	NE	green/blue	calmish	TAMUCC WALTHER	1.1	net	20	small	1	4	0406 for water microplastics
12/17/2018	fall	mgr	san antonio	3	0417	28.61961 N	096.62196 W	"near playground, just off the shore near boat ramp"	"Gray, Dr. Geist, Chriss, Stormie"	"sunny, calm"	50		0		brown		TAMUCC WALTHER		net	20	small		4	
5/16/2019	spring	mgr	aransas	1	ARANSAS1	27.93461 N	097.03610 W	"back side of mud island (facing channel), water tower seen across channel"	"Gray, Josh, Matt, Matthieu"	partly cloudy	50	waxing gibbous	3	SSE	green	calmish		0.7	net			1	4	"next time have a line across to know how wide the net is, also add srimp to the labels"
5/16/2019	spring	mgr	aransas	2	0389/0390	27.99776 N	096.97839 W	tiny little island just off of san jose island	"Gray, Josh, Matt, Matthieu"	partly cloudy	50		7	ESE	green	calmish		0.8	net			1.5	4	Matt's water sample in middle of bay: GPS mark --> MATT ARANS 3.5m
5/16/2019	spring	mgr	aransas	3	ARANSAS2	27.92051 N	097.01656 W	"san jose island, back behind mud island"	"Gray, Josh, Matt, Matthieu"	partly cloudy	40		7	ENE	green/blue	calm			net			1.25	4	
5/19/2019	spring	mgr	baffin	1					"Gray, Josh, Lisa, Polly"	partly cloudy	40		12	E	brown	choppy		0.4	net	20	8	1	4	"I think this is the northmost spot, where those children walked by last time"
5/19/2019	spring	"ph, lg"	baffin	2	422/423/424	27.36744 N	097.70432 W	cayo de giullo end drum point	"Gray, Josh, Lisa, Polly"	windy/cloudy	100		10	SE	brown/green			0.4	net	20	8	1	4	
5/19/2019	spring		baffin	3				boat ramp	"Gray, Josh, Lisa, Polly"	windy/cloudy	100		12	SE	brown/green	big waves	Walther	0.4	net	20	8	1.5	4	
6/26/2019	spring	mgr	lavaca	1	0418	28.61960 N	096.62196 W	near memorial	"Gray, Josh, Annika, Matt, Michaela"	windy/cloudy	85	last quarter	10	E	green	choppy		0.4	net			2	4	
